<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Salmon River Adventures is a company that provides outdoor activities such as rafting, kayaking, wake boarding and tubing. It is in Riggins, Idaho state - USA.">
    <meta name="robots" content="index,follow">
    <title>Salmon River Adventures - Activities</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/small.css">
    <link rel="stylesheet" href="./css/medium.css">
    <link rel="stylesheet" href="./css/large.css">
    <link rel="icon" href="./images/icons/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header-activities"> <!-- HEADER -->
            <div class="header-top header-top-activities" id="home">
                <figure class="logo"> <!-- LOGO  -->
                    <picture>
                        <source media = "(max-width: 500px)" srcset="./images/logo-500.png">
                        <img src="./images/logo.png" alt="Logo">
                    </picture>
                </figure>
                <div class="menu"> <!-- HAMBURGER MENU -->
                    <div class="hamburger">
                        <div class="lines up"></div>
                        <div class="lines mid"></div>
                        <div class="lines down"></div>
                    </div>
                    <div class="overLay"></div>
                    <nav id="navBar" class="">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li class="active"><a href="./activities.html">Activities</a></li>
                            <li><a href="./river-guide.html">River Guide</a></li>
                            <li><a href="./reservation.html">Reservation</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main> <!-- MAIN CONTENT -->
            <div class="title title-activity"><h2>Activities</h2></div>
            <div class="content">
                <div class="about-us-image">
                    <figure>
                        <picture>
                            <source media = "(max-width: 500px)" srcset="./images/activities-500.jpg">
                            <source media = "(max-width: 800px)" srcset="./images/activities-800.jpg">
                            <img src="./images/activities-1100.jpg" alt="People rafting on the river">
                        </picture>
                        <figcaption>People Rafting on the River</figcaption>
                    </figure>
                </div>
                <div class="about-us-text">
                    <p>
                        So, you did it, at this point you have probably chosen to have fun and
                        go on an adventure, let me tell you something that you need to hear. Are
                        you ready? You are not going to regret for giving yourself an unforgettable,
                        opportunity and experience.
                        Those people who came here once, added our trips on their anually vacation 
                        planning, or weekend planning. Anyway, below, we have our trips so you can
                        choose.
                    </p>
                </div>
            </div>
        </main>
        <div class="reservation trips">
            <h2>Our Trips</h2>
            <div class="trip-bookings">
                <div class="book-now">
                    <div class="each-trip">
                        <h3>4-6 Day Main Salmon River Rafting Trip</h3>
                        <figure>
                            <picture>
                                <source media = "(max-width: 500px)" srcset="./images/trips/rafting-500.jpg">
                                <img src="./images/trips/rafting-800.jpg" alt="Rafting">
                            </picture>
                        </figure>
                        <a href="./reservation.html">BOOK NOW</a>
                    </div>
                    <div class="each-trip">
                        <h3>2-3 Day Lower Salmon River Canyons Trip</h3>
                        <figure>
                            <picture>
                                <source media = "(max-width: 500px)" srcset="./images/trips/kayaking-500.jpg">
                                <img src="./images/trips/kayaking-800.jpg" alt="Kayaking">
                            </picture>
                        </figure>
                        <a href="./reservation.html">BOOK NOW</a>
                    </div>
                    <div class="each-trip">
                        <h3>3-5 Day Middle Fork Salmon River Trip</h3>
                        <figure>
                            <picture>
                                <source media = "(max-width: 500px)" srcset="./images/trips/tubing-500.jpg">
                                <img src="./images/trips/tubing-800.jpg" alt="Tubing">
                            </picture>
                        </figure>
                        <a href="./reservation.html">BOOK NOW</a>
                    </div>
                    <div class="each-trip">
                        <h3>2-4 Day Snake River (Hells Canyon) Trip</h3>
                        <figure>
                            <picture>
                                <source media = "(max-width: 500px)" srcset="./images/trips/wake-boarding-500.jpg">
                                <img src="./images/trips/wake-boarding-800.jpg" alt="Wake Boarding">
                            </picture>
                        </figure>
                        <a href="./reservation.html">BOOK NOW</a>
                    </div>
                    <div class="each-trip">
                        <h3>1/2 Day Trip</h3>
                        <figure>
                            <picture>
                                <source media = "(max-width: 500px)" srcset="./images/trips/other-trip-500.jpg">
                                <img src="./images/trips/other-trip-800.jpg" alt="River surrounding by a big Rock">
                            </picture>
                        </figure>
                        <a href="./reservation.html">BOOK NOW</a>
                    </div>
                    <div class="each-trip">
                        <h3>1 Day Trip</h3>
                        <figure>
                            <picture>
                                <source media = "(max-width: 500px)" srcset="./images/trips/another-trip-500.jpg">
                                <img src="./images/trips/another-trip-800.jpg" alt="River surrounding by a big Rock">
                            </picture>
                        </figure>
                        <a href="./reservation.html">BOOK NOW</a>
                    </div>
                </div>
            </div>
        </div>
        <footer> <!-- FOOTER -->
            <div class="title">
                <a href="./gallery.html">Gallery</a>
                <a href="./contact.html">Contact</a>
                <a href="./reservation.html">Reservation</a>
            </div>
            <div class="content-footer">
                <div class="info">
                    <div class="images"><a href="#"><img src="./images/icons/facebook.png" class="info-images" alt="Facebook"></a></div>
                    <div class="images"><a href="#"><img src="./images/icons/instagram.png" class="info-images" alt="Instagram"></a></div>
                    <div class="images"><a href="#"><img src="./images/icons/mail.png" class="info-images" alt="email"></a></div>
                </div>
                <p>Salmon River Adventures</p>
                <p>1000 S. Main Street, Riggins,</p>
                <p>ID, 83549, United States</p>
                <span>For Reservation, call (208)555-1234</span>
            </div>
            <div class="copy"><p>&copy; Copyright Salmon River Adventures 2020</p></div>
        </footer>
    </div>
    <script src="./js/index.js"></script> <!-- JAVASCRIPT -->
</body>
</html>